map $http_accept$loadCss $contentType {
    default		"text/html; charset=utf-8";
    application/json	application/json;
}

map $http_user_agent $loadCss {
  default "";
  ~*(chrome|firefox|opera) "true";
}

server {
  listen      80;

  set $remoteIp "$remote_addr";
  if ( $http_x_forwarded_for ) {
    set $remoteIp "$http_x_forwarded_for";
  }

  location /style.css {
    add_header Content-Disposition "inline; filename=style.css";
    set $responseText "*{font-size:10vw}";

    return 200 "$responseText";
  }

  location ~ ^/(55[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
  {
    set $requestIp "$1.$2.$3.$4";
    set $responseText "false";

    if ($remoteIp = $requestIp) {
      set $responseText "true";
    }
    if ( $contentType = "application/json" ) {
      add_header Access-Control-Allow-Origin "*";
      set $responseText '{"response": "$responseText"}';
    }

    add_header Content-Type $contentType;
    return 200 "$responseText";
  }

  location / {
    set $responseText "$remoteIp";

    if ( $contentType = "application/json" ) {
      add_header Access-Control-Allow-Origin "*";
      set $responseText '{"ip": "$remoteIp"}';
    }

    if ( $loadCss = "true" ) {
      add_header Content-Disposition "inline";
      add_header link "<style.css>; rel=stylesheet;";
    }

    add_header Content-Type $contentType;
    return 200 "$responseText";
  }

}
