gzip            on;
gzip_min_length 1000;
gzip_proxied    expired no-cache no-store private auth;
gzip_types      text/plain;

map $http_accept $contentType {
    default		text/html;
    application/json	application/json;
}

server {
  listen      80;

  set $remoteIp "$remote_addr";
  if ( $http_x_forwarded_for ) {
    set $remoteIp "$http_x_forwarded_for";
  }

  location ~ ^/(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
  {
    set $requestIp "$1.$2.$3.$4";
    set $responseText "no";

    if ($remoteIp = $requestIp) {
      set $responseText "yes";
    }
    if ( $contentType = "application/json" ) {
      set $responseText '{"response": "$responseText"}';
    }
    add_header Content-Type $contentType;
    return 200 "$responseText";
  }

  location / {
    set $responseText "$remoteIp";

    if ( $contentType = "application/json" ) {
      set $responseText '{"ip": "$responseText"}';
    }

    add_header Content-Type $contentType;
    return 200 "$responseText";
  }

}
