gzip            on;
gzip_min_length 1000;
gzip_proxied    expired no-cache no-store private auth;
gzip_types      text/plain;

server {
  listen      80;

  error_page 400 /empty.txt;

  location ~ ^/(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
  {
    set $requestIp "$1.$2.$3.$4";

    if ($http_x_forwarded_for = $requestIp) {
      return 204;
    }
    return 400;
  }

  location / {
    add_header content-type text/html;
    return 200 "$http_x_forwarded_for";
  }

  location = /empty.txt {
    root  /opt/;
  }

}
